# RBACProject

./: .gitignore
RBACProject/: ApplicationInitializer.cs  Program.cs  RBACProject.csproj  Startup.cs  appsettings.json.dist
RBACProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RBACProject/Data/: ApplicationDbContext.cs
RBACProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RBACProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RBACProject/Filters/Attributes/: HasPermissionAttribute.cs
RBACProject/Migrations/: 20180121213035_Initial.Designer.cs  20180121213035_Initial.cs  ApplicationDbContextModelSnapshot.cs
RBACProject/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Permission.cs  PermissionList.cs  RolePermission.cs  UserPermission.cs
RBACProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RBACProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RBACProject/Properties/: launchSettings.json
RBACProject/Services/: EmailSender.cs  IEmailSender.cs
RBACProject/Views/: _ViewImports.cshtml
(+24 files in other folders)
